{
  "ConnectionStrings": {
    "DefaultConnection": "mongodb://localhost/logs"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "System": "Information",
        "Microsoft": "Information"
      }
    },
    "WriteTo": [{
        "Name": "LiterateConsole"
      },
      {
        "Name": "MongoDB",
        "Args": {
          "databaseUrl": "mongodb://localhost/logs"
        }
      }
    ],
    "Enrich": ["FromLogContext"]
  }
}